<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About</title>
<style>
  .radio-label {
    display: inline-block;
    margin-right: 10px; 
  }

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("../static/img/25368_1.jpg");
    background-size:cover;
    background-position: top;
  }

  .container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    
  }

  .container_2 {
    width: 80%;
    margin: 20px auto;
    background-color: #DADDEE;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  .container_2 label {
    color: #595D7D;
    text-align: center
  }

  h1 {
    color: #292D3E;
    text-align: left;
    text-decoration: underline;
  }

  form {
    max-width: 600px;
    margin: 0 auto;
  }

  label {
    display: block;
    margin-bottom: 5px;
    color: #3D4259;
  }

  select, input[type="number"], input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  input[type="radio"] {
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
  }

  input[type="submit"] {
    width: 100%;
    background-color: #25293B;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #666986;
  }

  .name-container {
    display: inline-block;
    width: calc(50% - 5px); /* Adjust width to fit two containers in one line */
  }

  .disclosure p{
    color: #fff;
    margin: 20px;
    text-align: center;
    font-size: xx-small;
  }

  .low-risk {
    color: green;
  }

  .high-risk {
    color: red;
  }
  .logo {
    display: inline-block;
    vertical-align: middle; /* Aligns the image vertically with text */
    width: 100px; /* Adjust the width of the image as needed */
    height: auto; /* Maintain aspect ratio */
}

.heading {
    display: inline-block; /* Ensures the h1 behaves like an inline-block element */
    margin: 0; /* Remove any default margin */
    text-align: center;
}

hr {
    margin: 20px 0; /* Add margin to create space above and below the horizontal line */
    border: none; /* Remove the default border */
    border-top: 1px solid #666986; /* Add a custom border style */
    padding: 0 20px; 
}

.header {
  text-align: right;
  margin: 30px;
  font-family: Futura;
}

.nav-links {
  display: inline-block; /* Ensure links are displayed inline */
}

a {
    color: #25293B; /* Change the color to your desired color */
    text-decoration: none; /* Remove underline from the link */
    margin: 0 20px;
  }

  /* Style for the link when hovered over */
  a:hover {
    text-decoration: underline;
  }

  .logo {
  height: auto;
  width: 70px;
  margin-top: 10px;
  margin-right: 280px;
  vertical-align: bottom; /* Align the logo vertically with the header links */
}

.bio-line {
    margin: 20px 0; /* Add margin to create space above and below the horizontal line */
    border: none; /* Remove the default border */
    border-top: 0.5px solid lightgrey; /* Add a custom border style */
    padding: 0 20px;
}

.info {
    overflow: auto; /* Clear any floats */
}

.spoderman {
    float: left; /* Float the image to the left */
    margin-right: 10px; /* Optional: Add some margin to create space between the image and text */
    height: auto;
    width: 200px;
}

.text {
    overflow: hidden; /* Clear any floats within the text container */
}

.contact-info p {
    display: inline;
}

.container_2 {
  text-align: center; /* Align the text center */
}

.container_2 p {
  
  margin: 20px auto; /* Auto margins for centering */
  font-size: small;
  
}

</style>
</head>
<body>
  <div class="header">
    <img src="../static/img/jnrlogo.png" class="logo">
    <div class="nav-links">
      <a href="/">Make Prediction</a>
      <a href="/search_db">Search Database</a>
      <a href="/about">About</a>
    </div>
  </div>


<div class="container">
  <h1>ABOUT JNR LOANS</h1>

  <p>Meet Justin, Neil, and Ryan, the dynamic trio who met at a data analytics boot camp and sparked a friendship that would ignite a revolutionary venture. Their journey began with a shared passion for technology and a drive to make a difference in the financial world.</p>

    <hr class="bio-line">
    <div class="info">
        <img src="../static/img/spoderman.jpeg" class="spoderman">
        <div class="text">
            <p>Justin, with his keen eye for data patterns and a knack for coding, brings the technical prowess to the table. 
        His expertise in data analytics is matched only by his innovative spirit, constantly pushing the boundaries of 
        what's possible in the digital realm.</p>
        </div>
    </div>
    <hr class="bio-line">
    
    <div class="info">
        <img src="../static/img/funny4.jpeg" class="spoderman">
        <div class="text">
            <p>Neil, the numbers maestro, adds a layer of financial finesse to the mix. With a background in finance and a deep 
            understanding of market trends, Neil ensures that every decision is grounded in sound financial principles. 
            His strategic mindset and risk management expertise are invaluable assets to the team.</p>
        </div>
    </div>
    <hr class="bio-line">
    
    <div class="info">
        <img src="../static/img/meme_face.jpeg" class="spoderman">
        <div class="text">
            <p>Last but certainly not least, there's Ryan, the visionary leader with a flair for entrepreneurship. His ability to 
            see the bigger picture and chart a course for success propels the team forward. Ryan's passion for creating meaningful 
            impact in people's lives drives the mission of their loan company.</p>
        </div>
    </div>
    <hr class="bio-line">
    
    <p>Together, they blend their tech-savvy skills with their financial backgrounds to create a loan company like no other. Their shared vision of leveraging data analytics to revolutionize the lending industry fuels their determination to make their mark. With Justin's technical wizardry, Neil's financial acumen, and Ryan's entrepreneurial spirit, they're poised to reshape the landscape of finance, one loan at a time.</p>
</div>

<div class="container_2">
    <div class="contact-info">
        <p>Email: <a href="mailto:default@jnrloans.com">default@jnrloans.com</a></p>
        <p>Phone: <a href="tel:612-600-0909">612-600-0909</a></p>
        <p>Address: 3110 E Lake St, Minneapolis, MN 55406</p>
    </div>
</div>

<div class="disclosure">
  <p>JNR Loans is not an actual loan company. This website is only for educational purposes.</p>
</div>
</div>

</body>
</html>

<script src="../static/js/main.js"></script>