<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Loan Application</title>
<style>
  .radio-label {
    display: inline-block;
    margin-right: 10px; 
  }

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("../static/img/25368_1.jpg");
    background-size:cover;
    background-position: top;
  }

  .container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    
  }

  .container_2 {
    width: 80%;
    margin: 20px auto;
    background-color: #DADDEE;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  .container_2 label {
    color: #595D7D;
    text-align: center
  }

  h1 {
    color: #292D3E;
    text-align: center;
  }

  form {
    max-width: 600px;
    margin: 0 auto;
  }

  label {
    display: block;
    margin-bottom: 5px;
    color: #3D4259;
  }

  select, input[type="number"], input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  input[type="radio"] {
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
  }

  input[type="submit"] {
    width: 100%;
    background-color: #25293B;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #666986;
  }

  .name-container {
    display: inline-block;
    width: calc(50% - 5px); /* Adjust width to fit two containers in one line */
  }

  .disclosure p{
    color: #fff;
    margin: 20px;
    text-align: center;
    font-size: xx-small;
  }

  .low-risk {
    color: green;
  }

  .high-risk {
    color: red;
  }
  .logo {
    display: inline-block;
    vertical-align: middle; /* Aligns the image vertically with text */
    width: 100px; /* Adjust the width of the image as needed */
    height: auto; /* Maintain aspect ratio */
}

.heading {
    display: inline-block; /* Ensures the h1 behaves like an inline-block element */
    margin: 0; /* Remove any default margin */
    text-align: center;
}

hr {
    margin: 20px 0; /* Add margin to create space above and below the horizontal line */
    border: none; /* Remove the default border */
    border-top: 1px solid #666986; /* Add a custom border style */
    padding: 0 20px; /* Add padding to the left and right of the horizontal line */
}

</style>
</head>
<body>

<div class="container">
  <h1>LOAN APPLICATION</h1>

  <hr>
  
  <form action="#" method="post">
    <div class="name-container">
      <label for="first_name">First Name</label>
      <input type="text" id="first_name" name="first_name" required>
    </div>
    <div class="name-container">
      <label for="last_name">Last Name</label>
      <input type="text" id="last_name" name="last_name" required>
    </div>

    <label for="age">Age:</label>
    <input type="number" id="person_age" name="age" min="16" max="100" required>

    <label for="income">Income:</label>
    <input type="number" id="person_income" name="income" required>

    <label for="home_ownership">Home Ownership:</label>
    <select id="person_home_ownership" name="home_ownership" required>
      <option value="MORTGAGE">Mortgage</option>
      <option value="RENT">Rent</option>
      <option value="OWN">Own</option>
      <option value="OTHER">Other</option>
    </select>

    <label for="employment_length">Employment Length (years):</label>
    <input type="number" id="person_emp_length" name="employment_length" min="0" max="60" required>

    <label for="loan_intent">Loan Intent:</label>
    <select id="loan_intent" name="loan_intent" required>
      <option value="DEBTCONSOLIDATION">Debt Consolidation</option>
      <option value="EDUCATION">Education</option>
      <option value="HOMEIMPROVEMENT">Home Improvement</option>
      <option value="MEDICAL">Medical</option>
      <option value="PERSONAL">Personal</option>
      <option value="VENTURE">Venture</option>
    </select>

    <label for="loan_grade">Loan Grade:</label>
    <select id="loan_grade" name="loan_grade" required>
      <option value="A">A</option>
      <option value="B">B</option>
      <option value="C">C</option>
      <option value="D">D</option>
      <option value="E">E</option>
      <option value="F">F</option>
      <option value="G">G</option>
    </select>

    <label for="loan_amount">Loan Amount:</label>
    <input type="number" id="loan_amnt" name="loan_amount" step="0.01" required>

    <label for="loan_interest_rate">Loan Interest Rate (%):</label>
    <input type="number" id="loan_int_rate" name="loan_interest_rate" step="0.01" required>

    <label for="loan_percent_income">Loan Percent Income:</label>
    <input type="number" id="loan_percent_income" name="loan_percent_income" step="0.01" min="0" max="1.0">

    <label for="history_of_default">History of Default:</label>
  <div>
    <input type="radio" id="cb_person_default_on_file_yes" name="history_of_default" value="Y" required>
    <label for="cb_person_default_on_file_yes" class="radio-label">Yes</label>
    <input type="radio" id="cb_person_default_on_file_no" name="history_of_default" value="N" required>
    <label for="cb_person_default_on_file_no" class="radio-label">No</label>
  </div>

    <label for="credit_history_length">Credit History Length:</label>
    <input type="number" id="cb_person_cred_hist_length" name="credit_history_length" min="0" max="100" required>

    <input type="submit" value="Predict Credit Worthiness" id="evaluate">
  </form>

</div>

<div class="container_2">
  <label for="result">Results:</label>
  <input type="text" id="result" name="result" readonly>
</div>

<div class="disclosure">
  <p>Results are expected to be 92% accurate based on the current model. Further considerations should be taken when assessing the credit worthiness of a person.</p>
</div>
</div>

</body>
</html>

<script src="../static/js/main.js"></script>